<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FnK-Va-Rze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MMTextField-->
        <scene sceneID="Ysr-iL-J7W">
            <objects>
                <viewController id="sgI-dz-7FP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4x-1a-5ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="pDj-OO-C4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjD-EJ-Ltq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-hX-shi">
                                <rect key="frame" x="20" y="75" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4Cl-Fx-Sb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-zm-8KC" customClass="NBTextField">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zJf-aV-B3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crE-7Y-6k2">
                                <rect key="frame" x="20" y="151" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Acv-Yt-Xcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-dl-TeU" customClass="NBTextField">
                                <rect key="frame" x="20" y="177" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yhb-vT-cq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUD-Of-D8N">
                                <rect key="frame" x="20" y="227" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Tds-Pn-kF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-wL-9T0" customClass="NBTextField">
                                <rect key="frame" x="20" y="253" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rnw-fg-uUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-cT-d0b">
                                <rect key="frame" x="20" y="303" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="U6V-mn-2Pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2q-dF-9cY" customClass="NBTextField">
                                <rect key="frame" x="20" y="329" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7V1-kq-QMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-cl-cUC">
                                <rect key="frame" x="20" y="379" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1DS-2S-hgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-Jl-atF" customClass="NBTextField">
                                <rect key="frame" x="20" y="405" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="giE-S9-1tK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOptional" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Date Picker Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-YN-jW5">
                                <rect key="frame" x="20" y="455" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sqq-ZF-sd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.142362982" green="0.65728741879999997" blue="0.084186814730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-zy-VuW" customClass="NBTextField">
                                <rect key="frame" x="20" y="481" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vtv-tg-pnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOptional" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topBarColor">
                                        <color key="value" red="0.0071756616230000004" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="focusColor">
                                        <color key="value" red="0.67330843210000002" green="0.085395462810000003" blue="0.68301826720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.49150890110000001" green="0.64957940579999995" blue="0.91525083780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.53549873830000005" green="0.09035854787" blue="0.1427232027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-Ms-3fQ">
                                <rect key="frame" x="20" y="531" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="iDY-E4-9yW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-UJ-v7y" customClass="NBTextField">
                                <rect key="frame" x="20" y="557" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fyu-FO-K73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOptional" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField Default no validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sab-f8-2di">
                                <rect key="frame" x="20" y="607" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Tj7-Pf-iYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-Ub-X5s" customClass="NBTextField">
                                <rect key="frame" x="20" y="633" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="naQ-Kk-0dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MUD-Of-D8N" secondAttribute="trailing" constant="20" id="00z-Pa-XJ1"/>
                            <constraint firstItem="T6R-dl-TeU" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="1OP-kx-sML"/>
                            <constraint firstItem="8Uv-Jl-atF" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="3D7-Qj-Gu9"/>
                            <constraint firstItem="GUF-zm-8KC" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="5K3-CU-6qD"/>
                            <constraint firstItem="JHg-wL-9T0" firstAttribute="top" secondItem="MUD-Of-D8N" secondAttribute="bottom" id="5mR-yr-kL3"/>
                            <constraint firstItem="sab-f8-2di" firstAttribute="top" secondItem="Aud-UJ-v7y" secondAttribute="bottom" constant="20" id="6iR-jU-s2h"/>
                            <constraint firstItem="bDm-cl-cUC" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="7Z4-Ke-Ibu"/>
                            <constraint firstItem="CcL-YN-jW5" firstAttribute="top" secondItem="8Uv-Jl-atF" secondAttribute="bottom" constant="20" id="9Jj-eA-Dya"/>
                            <constraint firstItem="nhX-Ub-X5s" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leadingMargin" id="9Vo-NH-AS1"/>
                            <constraint firstItem="B9Q-zy-VuW" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="9s1-5F-eFK"/>
                            <constraint firstItem="pDj-OO-C4D" firstAttribute="top" secondItem="Aud-UJ-v7y" secondAttribute="bottom" constant="44" id="A9P-MX-Jdi"/>
                            <constraint firstItem="MUD-Of-D8N" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="BQf-Qg-jnQ"/>
                            <constraint firstAttribute="trailing" secondItem="CcL-YN-jW5" secondAttribute="trailing" constant="20" id="BrS-L0-hNE"/>
                            <constraint firstItem="crE-7Y-6k2" firstAttribute="top" secondItem="GUF-zm-8KC" secondAttribute="bottom" constant="20" id="C93-S4-oZ2"/>
                            <constraint firstItem="JHg-wL-9T0" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="Csb-cD-FKx"/>
                            <constraint firstItem="crE-7Y-6k2" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="E7Z-Zu-VU7"/>
                            <constraint firstAttribute="trailing" secondItem="B9Q-zy-VuW" secondAttribute="trailing" constant="20" id="FEw-kS-Ryo"/>
                            <constraint firstAttribute="trailing" secondItem="Aud-UJ-v7y" secondAttribute="trailing" constant="20" id="HnN-CX-KNd"/>
                            <constraint firstItem="B9Q-zy-VuW" firstAttribute="top" secondItem="CcL-YN-jW5" secondAttribute="bottom" id="JAc-4e-dTh"/>
                            <constraint firstAttribute="trailing" secondItem="8Uv-Jl-atF" secondAttribute="trailing" constant="20" id="KHf-IQ-oj3"/>
                            <constraint firstItem="Aud-UJ-v7y" firstAttribute="top" secondItem="uEu-Ms-3fQ" secondAttribute="bottom" id="LUs-vc-WKB"/>
                            <constraint firstItem="wyV-cT-d0b" firstAttribute="top" secondItem="JHg-wL-9T0" secondAttribute="bottom" constant="20" id="Lye-p0-k05"/>
                            <constraint firstItem="8Uv-Jl-atF" firstAttribute="top" secondItem="bDm-cl-cUC" secondAttribute="bottom" id="Nfq-YO-q8E"/>
                            <constraint firstAttribute="trailing" secondItem="uEu-Ms-3fQ" secondAttribute="trailing" constant="20" id="P0f-Ac-vvh"/>
                            <constraint firstItem="Tyh-hX-shi" firstAttribute="top" secondItem="G4x-1a-5ZO" secondAttribute="bottom" constant="11" id="Qqt-bt-m1V"/>
                            <constraint firstItem="sab-f8-2di" firstAttribute="trailing" secondItem="EjD-EJ-Ltq" secondAttribute="trailingMargin" id="QsQ-EQ-2iT"/>
                            <constraint firstAttribute="trailing" secondItem="crE-7Y-6k2" secondAttribute="trailing" constant="20" id="U8a-Hi-zGy"/>
                            <constraint firstAttribute="trailing" secondItem="Tyh-hX-shi" secondAttribute="trailing" constant="20" id="VXu-my-B1R"/>
                            <constraint firstItem="uEu-Ms-3fQ" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="Vfb-fa-m4p"/>
                            <constraint firstItem="T6R-dl-TeU" firstAttribute="top" secondItem="crE-7Y-6k2" secondAttribute="bottom" id="VoZ-3s-enB"/>
                            <constraint firstAttribute="trailing" secondItem="GUF-zm-8KC" secondAttribute="trailing" constant="20" id="X4p-fj-aEw"/>
                            <constraint firstItem="CcL-YN-jW5" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="Zwu-Ez-qad"/>
                            <constraint firstAttribute="trailing" secondItem="wyV-cT-d0b" secondAttribute="trailing" constant="20" id="ZzQ-8q-cu5"/>
                            <constraint firstItem="nhX-Ub-X5s" firstAttribute="top" secondItem="sab-f8-2di" secondAttribute="bottom" id="cFS-D2-msP"/>
                            <constraint firstItem="sab-f8-2di" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leadingMargin" id="hPl-WN-HhM"/>
                            <constraint firstItem="bDm-cl-cUC" firstAttribute="top" secondItem="H2q-dF-9cY" secondAttribute="bottom" constant="20" id="j1M-VC-afo"/>
                            <constraint firstAttribute="trailing" secondItem="T6R-dl-TeU" secondAttribute="trailing" constant="20" id="jA8-5Q-tVE"/>
                            <constraint firstItem="uEu-Ms-3fQ" firstAttribute="top" secondItem="B9Q-zy-VuW" secondAttribute="bottom" constant="20" id="jWw-5a-GrT"/>
                            <constraint firstItem="H2q-dF-9cY" firstAttribute="top" secondItem="wyV-cT-d0b" secondAttribute="bottom" id="nZJ-ho-dKj"/>
                            <constraint firstItem="MUD-Of-D8N" firstAttribute="top" secondItem="T6R-dl-TeU" secondAttribute="bottom" constant="20" id="q8B-Bo-qEL"/>
                            <constraint firstItem="wyV-cT-d0b" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="qhc-Rl-H8n"/>
                            <constraint firstItem="Tyh-hX-shi" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="sTM-dC-O2a"/>
                            <constraint firstAttribute="trailing" secondItem="H2q-dF-9cY" secondAttribute="trailing" constant="20" id="uVk-5l-pAN"/>
                            <constraint firstAttribute="trailing" secondItem="bDm-cl-cUC" secondAttribute="trailing" constant="20" id="vDA-1t-zQQ"/>
                            <constraint firstAttribute="trailing" secondItem="JHg-wL-9T0" secondAttribute="trailing" constant="20" id="weL-Ua-oos"/>
                            <constraint firstItem="H2q-dF-9cY" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="wsz-as-b8q"/>
                            <constraint firstItem="nhX-Ub-X5s" firstAttribute="trailing" secondItem="EjD-EJ-Ltq" secondAttribute="trailingMargin" id="wyR-oy-L2k"/>
                            <constraint firstItem="GUF-zm-8KC" firstAttribute="top" secondItem="Tyh-hX-shi" secondAttribute="bottom" id="z6X-7K-L7O"/>
                            <constraint firstItem="Aud-UJ-v7y" firstAttribute="leading" secondItem="EjD-EJ-Ltq" secondAttribute="leading" constant="20" id="zj6-oz-7A8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A9P-MX-Jdi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="MMTextField" id="l9r-GX-nY4">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="i01-ud-QYD">
                            <connections>
                                <action selector="submitTapped:" destination="sgI-dz-7FP" id="ux5-Jw-ftB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textfield1" destination="GUF-zm-8KC" id="4mW-HC-snO"/>
                        <outlet property="textfield2" destination="T6R-dl-TeU" id="Wbb-WY-iLJ"/>
                        <outlet property="textfield3" destination="JHg-wL-9T0" id="qcj-vs-E0g"/>
                        <outlet property="textfield4" destination="H2q-dF-9cY" id="xQH-Wz-PZN"/>
                        <outlet property="textfield5" destination="8Uv-Jl-atF" id="ePc-XR-VCe"/>
                        <outlet property="textfield6" destination="B9Q-zy-VuW" id="CHU-0Q-eYT"/>
                        <outlet property="textfield7" destination="Aud-UJ-v7y" id="QxW-rQ-laL"/>
                        <outlet property="textfield8" destination="nhX-Ub-X5s" id="juO-XV-Jsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvT-Ob-YGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7r-lc-mhc">
            <objects>
                <navigationController id="FnK-Va-Rze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYZ-pn-R2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgI-dz-7FP" kind="relationship" relationship="rootViewController" id="UzO-9f-3hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udn-HO-Tqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
